\newpage
\thispagestyle{empty}
\begin{titlepage}

\centering
\vfill
    {\bfseries\Large
        \vskip2cm
        Open Source Good Governance Handbuch\\
        \vskip2cm
        Version: 1.0\\
    }
\vfill

\end{titlepage}
\newpage
\thispagestyle{empty}
~
\newpage
