% po4a: command *hypersetup [_]
% po4a: command *fancyfoot []{_}
% po4a: command -thepage {}
% po4a: command *date {}
% po4a: command -today {}
% po4a: command *sectionfont {}
% po4a: command -clearpage {}

\usepackage{sectsty}
%\usepackage{tikz}

\usepackage{pdfpages}
\usepackage{hyperref}

% Translators: please keep all { and }, all commas and the pdf...= intact in your translations
\hypersetup{
  pdftitle={The GGI Body of Knowledge},
  pdfauthor={The Good Governance Initiative},
  pdfsubject={Ideas and guidance to build an open-source strategy.},
  pdfkeywords={open-source, good governance, community}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO,LE]{}
% Translators: please keep the \copyright command as is in your translations
\fancyfoot[CO,CE]{Copyright \copyright OSPO Alliance and others.}
\fancyfoot[LE,RO]{\thepage}
    
\title{The GGI Handbook}
\author{The GGI Working Group}
\date{\today}

%\renewcommand{\maketitle}{Test}
\setcounter{secnumdepth}{2}
\sectionfont{\clearpage}
